DATABASE_URL = 'mongodb+srv://joey:Febr1945@cluster0.jkl8okl.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID = '7dde05f4f5cc4d23b0de35c31895e5d9'
CLIENT_SECRET = '0c631ef1dfed4918944e7df51a18e98c'
STRIPE_SECRET_KEY = "sk_test_51McOXmDIuggfryHkiCKDg8RfoqCUy3nQ1ZsfyrBVy32PwpC7pltRO4cM7A1wS5ELokZ46cFPqsf5avXBo2WzFGmp00GSqxmbnG"
MAILGUN_API_KEY = "f33a1ad05243ec379a0936b73bc2b426-ca9eeb88-e33ade4c"
MAILGUN_DOMAIN = "nodestarter.eu"
STRIPE_PRICE_ID = "price_1MeYwYDIuggfryHkbdWgpvdM"
CLIENT_URL = "http://localhost:3001/"