CLIENT_ID = "7dde05f4f5cc4d23b0de35c31895e5d9"
CLIENT_SECRET = "0c631ef1dfed4918944e7df51a18e98c"
DATABASE_URL = "mongodb+srv://joey:Febr1945@cluster0.jkl8okl.mongodb.net/?retryWrites=true&w=majority"
SECRET = "AlwaysHungry"
MAILGUN_API_KEY = "key-0cde237bd7bffca43fff9df8f656a866"
MAILGUN_DOMAIN = "nodestarter.eu"
